
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
| Domain | Method   | URI                    | Name             | Action                                                                 | Middleware                                  |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
|        | GET|HEAD | /                      |                  | Closure                                                                | web                                         |
|        | GET|HEAD | admins/index           | admin            | App\Http\Controllers\Admin\TbadminsController@index                    | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD | api/user               |                  | Closure                                                                | api                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\Authenticate:sanctum    |
|        | GET|HEAD | candidats/index        | candidat         | App\Http\Controllers\Candidat\TbcandidatsController@index              | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD | dossiers/soumettre     | soumettre        | App\Http\Controllers\Candidat\DossiersController@index                 | web                                         |
|        | POST     | dossiers/soumettre     | soumettre        | App\Http\Controllers\Candidat\DossiersController@store                 | web                                         |
|        | GET|HEAD | home                   | home             | App\Http\Controllers\HomeController@index                              | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD | jurys/index            | jury             | App\Http\Controllers\Jury\TbjurysController@index                      | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | POST     | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | POST     | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web                                         |
|        | POST     | password/confirm       |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD | password/confirm       | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST     | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                         |
|        | POST     | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                         |
|        | GET|HEAD | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                         |
|        | GET|HEAD | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                         |
|        | POST     | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | GET|HEAD | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | GET|HEAD | sanctum/csrf-cookie    |                  | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show             | web                                         |
|        | GET|HEAD | soumision/{id}/{token} |                  | App\Http\Controllers\Auth\RegisterController@notification              | web                                         |
|        |          |                        |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
